<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/menu"
            android:title="Menu" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:title="Cart" />
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/rewards"
            android:title="Rewards" />
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_ongoing"
            android:icon="@drawable/ongoingorder"
            android:title="Ongoing Orders" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="History" />
    </group>

    <group android:id="@+id/group3">
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/terms"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact"
            android:title="Contacts Us" />
    </group>

    <group android:id="@+id/group4">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Share" />
    </group>
</menu>