<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_marginTop="34dp"
    tools:context=".settings">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Settings"
        android:textColor="@color/black"
        android:layout_marginTop="-5dp"
        android:textSize="22dp" />
    <TextView
        android:id="@+id/text22"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/backbutton"
        android:onClick="back_button17"
        android:textColor="@color/black"
        tools:ignore="OnClick,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/setting1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:onClick="account"
        android:text="Account"
        android:textColor="@color/black"
        android:textSize="22sp"
        tools:ignore="OnClick,TouchTargetSizeCheck" />
    <TextView
        android:id="@+id/icon1"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="-28dp"
        android:background="@drawable/account"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="17dp"
        android:background="#3C3B3B" />

    <TextView
        android:id="@+id/setting2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:onClick="privacy"
        android:text="Privacy"
        android:textColor="@color/black"
        android:textSize="22dp"
        tools:ignore="OnClick,TouchTargetSizeCheck" />
    <TextView
        android:id="@+id/icon2"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="-28dp"
        android:background="@drawable/privacy"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="17dp"
        android:background="#3C3B3B" />

    <TextView
        android:id="@+id/setting3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:onClick="notification"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="22dp"
        tools:ignore="OnClick,TouchTargetSizeCheck" />
    <TextView
        android:id="@+id/icon3"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="-28dp"
        android:background="@drawable/notification"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="17dp"
        android:background="#3C3B3B" />

    <TextView
        android:id="@+id/setting4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:onClick="language"
        android:text="App Language"
        android:textColor="@color/black"
        android:textSize="22dp"
        tools:ignore="OnClick,TouchTargetSizeCheck" />
    <TextView
        android:id="@+id/icon4"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="-28dp"
        android:background="@drawable/language"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="17dp"
        android:background="#3C3B3B" />

    <TextView
        android:id="@+id/setting5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:onClick="help"
        android:text="Help"
        android:textColor="@color/black"
        android:textSize="22dp"
        tools:ignore="OnClick,TouchTargetSizeCheck" />
    <TextView
        android:id="@+id/icon5"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="-28dp"
        android:background="@drawable/contact"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="17dp"
        android:background="#3C3B3B" />

    <TextView
        android:id="@+id/setting6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:onClick="update"
        android:text="App Update"
        android:textColor="@color/black"
        android:textSize="22dp"
        tools:ignore="onClick,TouchTargetSizeCheck" />
    <TextView
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="-28dp"
        android:background="@drawable/update"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="17dp"
        android:background="#3C3B3B" />

    <TextView
        android:id="@+id/setting7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:onClick="storage"
        android:text="Storage and Data"
        android:textColor="@color/black"
        android:textSize="22dp"
        tools:ignore="OnClick,TouchTargetSizeCheck" />
    <TextView
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="-28dp"
        android:background="@drawable/data"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="17dp"
        android:background="#3C3B3B" />
<!--    <TextView-->
<!--        android:id="@+id/btn_signOut"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="120dp"-->
<!--        android:layout_marginTop="55dp"-->
<!--        android:layout_marginRight="120dp"-->
<!--        android:background="@drawable/feed"-->
<!--        android:backgroundTint="#282628"-->
<!--        android:gravity="center"-->
<!--        android:padding="12dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Sign out"-->
<!--        android:textSize="22sp" />-->

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/feed"
        android:backgroundTint="#121112"
        android:textSize="20dp"
        android:text="Logout" />


</LinearLayout>