<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="33dp"
    android:layout_height="match_parent"
    tools:context=".feedsubmit">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:onClick="back_button20"
        android:textColor="@color/black"
        tools:ignore="OnClick,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
       android:layout_marginLeft="150dp"
        app:srcCompat="@drawable/submit" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="38dp"
        android:paddingTop="230dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Thanks for sharing!" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="285dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="Hearing from you helps us create the best experience on App." />
</RelativeLayout>