<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-36dp"
    android:orientation="vertical"
    tools:context=".veg">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar2"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="55dp"
        android:text="Kitchen &amp; Dining"
        android:textColor="@color/black"
        android:textSize="22dp" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/backbutton"
        android:onClick="back_button10"
        android:textColor="@color/black"
        tools:ignore="OnClick,SpeakableTextPresentCheck,TouchTargetSizeCheck" />





</RelativeLayout>
