<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.contact.contact">

    <TextView
        android:id="@+id/contact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@color/white"
        android:textColor="@color/black"
       android:layout_marginTop="70dp"
        android:textSize="22sp"
        android:text="General Inquiry" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/contact1"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Payment Related"
       android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="22dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/contact4"
        android:layout_height="wrap_content"
        android:text="Wallet Related"
        android:layout_marginTop="187dp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:textSize="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/contact3"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:text="Gift Card"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <View
        android:layout_width="match_parent"
        android:background="#3C3B3B"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="60dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#3C3B3B"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="116dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#3C3B3B"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="175dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#3C3B3B"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="233dp"/>

</FrameLayout>